<?php

/**
 * @file
 * Contains hook_install() and hook_update_N().
 */

/**
 * Implements hook_schema().
 */
function integration_consumer_schema() {

  $schema['integration_consumer'] = integration_schema_defaults();
  $schema['integration_consumer']['fields'] += [
    'entity_bundle' => [
      'description' => 'Entity bundle machine name.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
    ],
    'backend' => [
      'description' => 'Machine name of the backend configuration to use.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
    ],
    'resource' => [
      'description' => 'Machine name of the resource schema configuration to use.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
    ],
  ];
  return $schema;
}

/**
 * Implements hook_disable().
 */
function integration_consumer_disable() {
  /** @var \Drupal\integration_consumer\Configuration\ConsumerConfiguration[] $consumers */
  $consumers = entity_load('integration_consumer');
  foreach ($consumers as $consumer) {
    \MigrationBase::deregisterMigration($consumer->getMachineName());
  }
}

/**
 * Enable integration_migrate module.
 */
function integration_consumer_update_7101() {
  module_enable(['integration_migrate']);
}
