<?php

/**
 * @file
 * Contains hook_install() and hook_update_N().
 */

/**
 * Implements hook_schema().
 */
function integration_consumer_schema() {

  $schema['integration_consumer'] = integration_schema_defaults();
  $schema['integration_consumer']['fields'] += array(
    'backend' => array(
      'description' => 'The machine name of the backend plugin to use.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
    ),
    'entity_type' => array(
      'description' => 'Entity type machine name.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
    ),
    'entity_bundle' => array(
      'description' => 'Entity bundle machine name.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
    ),
    'mapping' => array(
      'description' => 'The field mapping used byt the consumer object.',
      'type' => 'text',
      'size' => 'medium',
      'serialize' => TRUE,
      'not null' => TRUE,
    ),
    'options' => array(
      'description' => 'The options used to configure the consumer object.',
      'type' => 'text',
      'size' => 'medium',
      'serialize' => TRUE,
      'not null' => TRUE,
    ),
  );
  return $schema;
}
