<?php

/**
 * @file
 * Contains hook_install() and hook_update_N().
 */

/**
 * Implements hook_schema().
 */
function integration_producer_schema() {

  $schema['integration_producer'] = integration_schema_defaults();
  $schema['integration_producer']['fields'] += array(
    'options' => array(
      'description' => 'The options used to configure the producer object.',
      'type' => 'text',
      'size' => 'medium',
      'serialize' => TRUE,
      'not null' => TRUE,
    ),
  );
  return $schema;
}
