<?php

/**
 * @file
 * Contains hook_install() and hook_update_N().
 */

/**
 * Implements hook_schema().
 */
function integration_producer_schema() {

  $schema['integration_producer'] = integration_schema_defaults();
  $schema['integration_producer']['fields'] += [
    'entity_bundle' => [
      'description' => 'Entity bundle machine name.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
    ],
    'backend' => [
      'description' => 'Machine name of the backend configuration to use.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
    ],
    'resource' => [
      'description' => 'Machine name of the resource schema configuration to use.',
      'type' => 'varchar',
      'length' => 50,
      'not null' => TRUE,
    ],
  ];
  return $schema;
}
